#Youtube close button

youtubeCloseButton = //*[@id='cboxClose']
LoginButton = //*[@id='about']/div/div/div/a[1]         
emailAddress = //*[@id='UserName']
password = //*[@id='Password']
SubmitButton = //*[@id='veteransLoginform']/button
EmailAddressAlertMessage = //*[@id='UserName-error']
passwordAlertMessage = //*[@id='Password-error']
wrongEmailAddressAndPasswordAlertMessage = //*[@id='veteransLoginform']/span[1]


#Veteran Login

veteranProfileIcon = //*[@id='sticker']
veteranLogOutButton =//*[@id='myDropdown']/a[3]


#VeteranProfile
PersonalInformationTab = //*[@id='VeteransRegister']/div[1]/div[1]/input
VeteranFirstName = //*[@id='FirstName']
VeteranFirstNameErrorMessage = //*[@id='FirstName-error']
VeteranMiddleName = //*[@id='MiddleName']
VeteranMiddleNameErrorMessage = //*[@id='MiddleName-error']
VeteranLastName = //*[@id='LastName']
VeteranLastNameErrorMessage = //*[@id='LastName-error']
SaveButton = //*[@id='VeteransRegister']/div[2]/div[13]/input
VeteranContactNo = //*[@id='CellPhone']
VeteranOtherEmailAddress = //*[@id='OtherEmail']
VeteranContactNoErrorMessage = //*[@id='CellPhone-error']
VeteranEmailAddressErrorMessage = //*[@id='OtherEmail-error']

careerInterestTab = //*[@id='VeteransRegister']/div[1]/div[2]/input
finishButton = //*[@id='careerInterestform']/div[2]/div[12]/input

profileCompletionMessage = html/body/div[2]/div/div/h3